<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="20dp">
   <!-- android:background="@color/maingreen"  -->

    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <!-- android:background="@color/teal_200" -->

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ic_person"
        tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">
            <!--android:background="@color/white" -->

            <TextView
                android:id="@+id/projektname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Projektname"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/projektort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Projektort" />


        </LinearLayout>

    </LinearLayout>


        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="120dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
          <!--  android:background="@color/white" -->

                <LinearLayout
                    android:layout_width="325dp"
                    android:layout_height="60dp"
                    android:orientation="vertical">
                    <!--    android:background="@color/teal_200" -->

                    <LinearLayout
                        android:layout_width="325dp"
                        android:layout_height="30dp"
                        android:orientation="horizontal">
                        <!--   android:background="@color/teal_200" -->

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:srcCompat="@drawable/ic_skills_anforderungen" />

                        <TextView
                        android:id="@+id/projektskills"
                        android:layout_width="420dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="15dp"
                        android:text="projektskills" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="325dp"
                        android:layout_height="30dp"
                        android:orientation="horizontal">
                     <!--   android:background="@color/teal_200" -->


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:srcCompat="@drawable/ic_category" />


                        <TextView
                            android:id="@+id/projektkategorie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="projectcategory"
                            android:textSize="15dp" />



                    </LinearLayout>

                </LinearLayout>




            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/ic_showmore" />


        </LinearLayout>

</LinearLayout>

