<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pip">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PiP">

        <activity android:name=".MainActivity" android:label="PIP"> // android:label="home" zeigt den Namen der Seite als Home an. Essei denn in der MainActivity Kotlin Datei ist der Titel angegeben (set titel). Dann wird hier nur der Appname damit bezeichnet

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>