<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pip_nav"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.pip.FirstFragment"
        android:label="Home"
        tools:layout="@layout/activity_home" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.pip.SecondFragment"
        android:label="Search"
        tools:layout="@layout/activity_search" />
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.pip.ThirdFragment"
        android:label="Chat"
        tools:layout="@layout/activity_chats" />
    <fragment
        android:id="@+id/fourthFragment"
        android:name="com.example.pip.FourthFragment"
        android:label="Teams"
        tools:layout="@layout/activity_teams" />
    <fragment
        android:id="@+id/fithFragment"
        android:name="com.example.pip.FiveFragment"
        android:label="Profile"
        tools:layout="@layout/activity_home" />
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.example.pip.ProfileEditFragment"
        android:label="fragment_profile_edit"
        tools:layout="@layout/fragment_profile_edit" />
</navigation>